# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CA_lab_works
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lydia/Documents/ComputerArchitecture/CA_lab_works/lab2 && /usr/bin/cmake-gui -S/home/lydia/Documents/ComputerArchitecture/CA_lab_works/lab2 -B/home/lydia/Documents/ComputerArchitecture/CA_lab_works/lab2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lydia/Documents/ComputerArchitecture/CA_lab_works/lab2 && /usr/bin/cmake --regenerate-during-build -S/home/lydia/Documents/ComputerArchitecture/CA_lab_works/lab2 -B/home/lydia/Documents/ComputerArchitecture/CA_lab_works/lab2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CA_lab_works


#############################################
# Order-only phony target for CA_lab_works

build cmake_object_order_depends_target_CA_lab_works: phony || cmake_object_order_depends_target_factor

build CMakeFiles/CA_lab_works.dir/main.cpp.o: CXX_COMPILER__CA_lab_works_ main.cpp || cmake_object_order_depends_target_CA_lab_works
  DEP_FILE = CMakeFiles/CA_lab_works.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/CA_lab_works.dir
  OBJECT_FILE_DIR = CMakeFiles/CA_lab_works.dir


# =============================================================================
# Link build statements for EXECUTABLE target CA_lab_works


#############################################
# Link the executable CA_lab_works

build CA_lab_works: CXX_EXECUTABLE_LINKER__CA_lab_works_ CMakeFiles/CA_lab_works.dir/main.cpp.o | libfactor.a || libfactor.a
  LINK_LIBRARIES = libfactor.a
  OBJECT_DIR = CMakeFiles/CA_lab_works.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CA_lab_works
  TARGET_PDB = CA_lab_works.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target factor


#############################################
# Order-only phony target for factor

build cmake_object_order_depends_target_factor: phony || CMakeFiles/factor.dir

build CMakeFiles/factor.dir/factorial.cpp.o: CXX_COMPILER__factor_ factorial.cpp || cmake_object_order_depends_target_factor
  DEP_FILE = CMakeFiles/factor.dir/factorial.cpp.o.d
  OBJECT_DIR = CMakeFiles/factor.dir
  OBJECT_FILE_DIR = CMakeFiles/factor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target factor


#############################################
# Link the static library libfactor.a

build libfactor.a: CXX_STATIC_LIBRARY_LINKER__factor_ CMakeFiles/factor.dir/factorial.cpp.o
  OBJECT_DIR = CMakeFiles/factor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfactor.a
  TARGET_PDB = factor.a.dbg

# =============================================================================
# Target aliases.

build factor: phony libfactor.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lydia/Documents/ComputerArchitecture/CA_lab_works/lab2

build all: phony CA_lab_works libfactor.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
